2022-04-09 19:10:55,497 INFO [root] [__init__.py(<module>:5)] - info
2022-04-09 19:10:55,497 ERROR [root] [__init__.py(<module>:6)] - error
2022-04-09 19:10:56,268 INFO [root] [login.py(test05_get_sms_code_success:80)] - get sms code response = {'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2022-04-09 19:10:56,374 INFO [root] [login.py(test06_get_sms_code_wrong_img_code:99)] - get sms code response = {'status': 100, 'description': 'å›¾ç‰‡éªŒè¯ç é”™è¯¯'}
2022-04-09 19:10:56,483 INFO [root] [login.py(test07_get_sms_code_img_code_is_null:117)] - get sms code response = {'status': 100, 'description': 'å›¾ç‰‡éªŒè¯ç é”™è¯¯'}
2022-04-09 19:10:56,587 INFO [root] [login.py(test08_get_sms_code_phone_is_null:135)] - get sms code response = {'status': 100}
2022-04-09 19:10:56,667 INFO [root] [login.py(test09_get_sms_code_no_img_Verify:147)] - get sms code response = {'status': 100, 'description': 'å›¾ç‰‡éªŒè¯ç é”™è¯¯'}
2022-04-09 19:10:56,794 INFO [root] [login.py(test10_register_success_param_must:163)] - get sms code response = {'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2022-04-09 19:10:56,832 INFO [root] [login.py(test10_register_success_param_must:169)] - register response = {'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2022-04-09 19:10:56,967 INFO [root] [login.py(test11_register_success_param_all:185)] - get sms code response = {'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2022-04-09 19:10:57,009 INFO [root] [login.py(test11_register_success_param_all:190)] - register response = {'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2022-04-09 19:10:57,155 INFO [root] [login.py(test12_register_phone_is_exist:206)] - get sms code response = {'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2022-04-09 19:10:57,196 INFO [root] [login.py(test12_register_phone_is_exist:212)] - register response = {'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2022-04-09 19:10:57,324 INFO [root] [login.py(test13_register_password_is_null:228)] - get sms code response = {'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2022-04-09 19:10:57,363 INFO [root] [login.py(test13_register_password_is_null:234)] - register response = {'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2022-04-09 19:10:57,491 INFO [root] [login.py(test14_register_img_code_is_wrong:250)] - get sms code response = {'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2022-04-09 19:10:57,529 INFO [root] [login.py(test14_register_img_code_is_wrong:256)] - register response = {'status': 100, 'description': 'éªŒè¯ç é”™è¯¯!'}
2022-04-09 19:10:57,653 INFO [root] [login.py(test15_register_sms_code_is_wrong:272)] - get sms code response = {'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2022-04-09 19:10:57,691 INFO [root] [login.py(test15_register_sms_code_is_wrong:278)] - register response = {'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2022-04-09 19:10:57,823 INFO [root] [login.py(test16_register_no_agree_protocol:294)] - get sms code response = {'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2022-04-09 19:10:57,863 INFO [root] [login.py(test16_register_no_agree_protocol:300)] - register response = {'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2022-04-09 19:10:58,170 INFO [root] [login.py(test18_login_phone_not_exist:318)] - login response = {'status': 100, 'description': 'ç”¨æˆ·ä¸å­˜åœ¨'}
2022-04-09 19:10:58,243 INFO [root] [login.py(test19_login_pwd_is_null:326)] - login response = {'status': 100, 'description': 'å¯†ç ä¸èƒ½ä¸ºç©º'}
2022-04-09 19:10:58,326 INFO [root] [login.py(test20_login_wrong_pwd:335)] - login response = {'status': 100, 'data': {'login_error': 2}, 'description': 'å¯†ç é”™è¯¯1æ¬¡,è¾¾åˆ°3æ¬¡å°†é”å®šè´¦æˆ·'}
2022-04-09 19:10:58,369 INFO [root] [login.py(test20_login_wrong_pwd:340)] - login response = {'status': 100, 'data': {'login_error': 3}, 'description': 'å¯†ç é”™è¯¯2æ¬¡,è¾¾åˆ°3æ¬¡å°†é”å®šè´¦æˆ·'}
2022-04-09 19:10:58,416 INFO [root] [login.py(test20_login_wrong_pwd:345)] - login response = {'status': 100, 'description': 'ç”±äºè¿ç»­è¾“å…¥é”™è¯¯å¯†ç è¾¾åˆ°ä¸Šé™ï¼Œè´¦å·å·²è¢«é”å®šï¼Œè¯·äº1.0åˆ†é’Ÿåé‡æ–°ç™»å½•'}
2022-04-09 19:10:58,457 INFO [root] [login.py(test20_login_wrong_pwd:350)] - login response = {'status': 100, 'description': 'ç”±äºè¿ç»­è¾“å…¥é”™è¯¯å¯†ç è¾¾åˆ°ä¸Šé™ï¼Œè´¦å·å·²è¢«é”å®šï¼Œè¯·äº1.0åˆ†é’Ÿåé‡æ–°ç™»å½•'}
2022-04-09 19:11:58,689 INFO [root] [login.py(test20_login_wrong_pwd:356)] - login response = {'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2022-04-09 19:11:58,970 INFO [root] [approve.py(test01_approve_success:27)] - login response = {'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2022-04-09 19:11:59,297 INFO [root] [approve.py(test02_approve_realname_is_null:40)] - login response = {'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2022-04-09 19:11:59,368 INFO [root] [approve.py(test02_approve_realname_is_null:46)] - approve response = {'description': 'String index out of range: 1', 'status': 100}
2022-04-09 19:11:59,647 INFO [root] [approve.py(test03_approve_cardId_is_null:54)] - login response = {'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2022-04-09 19:11:59,720 INFO [root] [approve.py(test03_approve_cardId_is_null:60)] - approve response = {'description': 'String index out of range: 1', 'status': 100}
2022-04-09 19:12:00,022 INFO [root] [approve.py(test04_get_approve:68)] - login response = {'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2022-04-09 19:12:00,070 INFO [root] [approve.py(test04_get_approve:72)] - approve response = {'is_email_open': '-1', 'lastlogin_time': '1649502718', 'group_status': '', 'is_auth_user': '-1', 'is_realname_open': '2', 'is_corp': '-1', 'business_license': '', 'realname_remark': 'Trust register notify', 'card_id': '110****995', 'realname': 'å¼ **', 'isCert': '2', 'realname_card': '1', 'pay_pwd': '', 'phone': '130****7711', 'realname_status': '1', 'trustType': 'chinapnr', 'pwd': '1', 'email': '', 'is_trust': '1'}
2022-04-09 19:12:00,367 INFO [root] [trust.py(test01_trust_request:23)] - login response = {'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2022-04-09 19:12:00,412 INFO [root] [trust.py(test01_trust_request:27)] - trust register response = {'status': 200, 'description': {'form': "<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/22040919120049364075'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='110117199003070995'/><input name='UsrMp' type='hidden' value='13033447711'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='22040919120049364075'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>"}}
2022-04-09 19:12:00,413 INFO [root] [trust.py(test01_trust_request:32)] - form response=<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/22040919120049364075'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='110117199003070995'/><input name='UsrMp' type='hidden' value='13033447711'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='22040919120049364075'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2022-04-09 19:12:00,414 INFO [root] [utils.py(request_third_api:17)] - third request url = http://121.43.169.97:8000/muser/publicRequests
2022-04-09 19:12:00,415 INFO [root] [utils.py(request_third_api:21)] - third request data = {'Version': '10', 'CmdId': 'UserRegister', 'MerCustId': '6000060007313892', 'BgRetUrl': 'https://www.baidu.com/', 'RetUrl': 'http://user-p2p-test.itheima.net/trust/chinapnr/register/return/22040919120049364075', 'UsrId': '', 'UsrName': '', 'IdType': '00', 'IdNo': '110117199003070995', 'UsrMp': '13033447711', 'UsrEmail': '', 'MerPriv': '22040919120049364075', 'ChkValue': '-101', 'CharSet': 'UTF-8'}
2022-04-09 19:12:01,952 INFO [root] [trust.py(test02_recharge:44)] - login response = {'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2022-04-09 19:12:02,069 INFO [root] [trust.py(test02_recharge:49)] - get recharge verify code reponse = ï¿½ï¿½ï¿½ï¿½ JFIF      ï¿½ï¿½ C 		
 $.' ",#(7),01444'9=82<.342ï¿½ï¿½ C			2!!22222222222222222222222222222222222222222222222222ï¿½ï¿½  $ d" ï¿½ï¿½           	
ï¿½ï¿½ ï¿½   } !1AQa"q2ï¿½ï¿½ï¿½#Bï¿½ï¿½Rï¿½ï¿½$3brï¿½	
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyzï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½        	
ï¿½ï¿½ ï¿½  w !1AQaq"2ï¿½Bï¿½ï¿½ï¿½ï¿½	#3Rï¿½brï¿½
$4ï¿½%ï¿½&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyzï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½   ? ï¿½gï¿½ï¿½`ï¿½ï¿½æ›‘ï¿½6ï¿½ï¿½ï¿½<`ï¿½Hï¿½ï¿½uË«ï¿½M=ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½lvï¿½ï¿½ï¿½ï¿½ï¿½Wn}ï¿½+aï¿½Â™ï¿½}ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½$ï¿½ï¿½=ï¿½jbï¿½.tï¿½KVï¿½*ï¿½(V#ï¿½ï¿½H>ï¿½ï¿½ï¿½keï¿½ï¿½Qï¿½5Ô†ï¿½ï¿½Ilï¿½ï¿½^ï¿½Kï¿½ dU}Ê™ï¿½ï¿½ï¿½>ï¿½Zï¿½Äšï¿½~}ï¿½mï¿½ï¿½&G(Uï¿½ï¿½N 8 ï¿½rnqŞ£ï¿½ï¿½ï¿½ï¿½ï¿½}4qCï¿½ï¿½ï¿½6nï¿½#ï¿½cï¿½|ï¿½gï¿½ï¿½ï¿½ZW^fï¿½ï¿½ï¿½^ï¿½ï¿½ï¿½`?{!ï¿½ï¿½`ï¿½ï¿½fJï¿½{ï¿½7#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½ï¿½Lï¿½ï¿½jmP209ï¿½zï¿½9ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½Y$ï¿½ï¿½ï¿½ï¿½3ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½RÖ®ï¿½Ö†dï¿½Ndï¿½ ï¿½#Jï¿½ï¿½5}Yï¿½ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½=ï¿½8?ï¿½m+jï¿½oMÚ†ï¿½ï¿½!ï¿½Dï¿½ï¿½+ï¿½ï¿½ï¿½Yqï¿½ï¿½ï¿½ï¿½Sï¿½ï¿½>ï¿½ï¿½ï¿½Jï¿½ï¿½Lï¿½`1ï¿½G&,ï¿½fRï¿½:t9ï¿½1ï¿½Æ³ï¿½ï¿½ï¿½ï¿½ï¿½cï¿½aï¿½ï¿½ï¿½Byï¿½ï¿½Ulï¿½\ï¿½ï¿½Uï¿½Õ´ï¿½_]ß‹ï¿½dï¿½:ï¿½wyï¿½Â‘ï¿½aï¿½ï¿½ï¿½VIï¿½Õ½ï¿½ï¿½ï¿½ï¿½lï¿½uï¿½Ë´ï¿½Iï¿½ï¿½xï¿½	n07tï¿½Hï¿½Ravï¿½/-ï¿½ï¿½ï¿½Bï¿½ï¿½ 1ï¿½8ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÌZï¿½ï¿½Hï¿½ï¿½ï¿½ï¿½ï¿½ï¿½;HÛ–ï¿½`ï¿½wï¿½ï¿½ï¿½ï¿½3Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½vï¿½]ï¿½ï¿½Eï¿½$^Óƒï¿½N0T 3×œï¿½ï¿½ï¿½4ï¿½ï¿½ï¿½ï¿½=ï¿½ï¿½ï¿½Ï¶ï¿½\lÈ¶RC!P{v<sï¿½ï¿½~ï¿½zİŠhï¿½ï¿½3ï¿½Hï¿½ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½ï¿½U}Kï¿½ï¿½GFkï¿½>ï¿½|_ï¿½2.aï¿½ï¿½ï¿½ï¿½ï¿½-.ï¿½AKï¿½ï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½Gï¿½89ï¿½ï¿½ï¿½	?ï¿½ï¹½=ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½'#!dï¿½)Ç¯4Smï¿½ï¿½0ï¿½ï¿½ï¿½ï¿½8ï¿½ï¿½<(>ï¿½QHï¿½Ô”ï¿½Bwï¿½Mï¿½GYï¿½%0ï¿½	#ï¿½Â¨ï¿½<q\ï¿½ï¿½xï¿½yï¿½u8ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½0ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½5Ö¹}ï¿½ï¿½
[ï¿½ï¿½Pï¿½ï¿½`ï¿½ï¿½q'ï¿½ Zï¿½Lï¿½ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½XFï¿½*È¬ï¿½lDyï¿½ ï¿½gï¿½ï¿½ojï¿½ï¿½İ¢ï¿½':oï¿½ï¿½ï¿½	!e!0åŠ¯MÛIï¿½ï¿½r@ï¿½ï¿½jï¿½ï¿½ï¿½Nï¿½Fï¿½vï¿½ï¿½ÚŒmï¿½ï¿½ï¿½<ï¿½t$Uï¿½ï¿½ jï¿½ï¿½Ziï¿½W 1+ï¿½0ï¿½Jï¿½oßqï¿½ï¿½ï¿½ï¿½ï¿½KIï¿½ï¿½ï¿½ï¿½ï¿½O[ï¿½,qï¿½ï¿½\ï¿½ï¿½ï¿½>ï¿½&ï¿½,mï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Úï¿½ï¿½I*dï¿½+ï¿½qï¿½xï¿½ï¿½ï¿½ï¿½wjï¿½qeï¿½ï¿½'pï¿½fw
bË‘ï¿½1Zï¿½ï¿½#U
ï¿½H  <ï¿½(ï¿½a$İ¹ï¿½ï¿½Nï¿½ï¿½WvwWï¿½6ï¿½ï¿½1ï¿½Oï¿½ï¿½ï¿½aï¿½ï¿½gï¿½ï¿½ï¿½ï¿½iï¿½8Ì¶ï¿½9Ø¢@ï¿½Ä†*ï¿½<2ï¿½ï¿½{fÆ«ï¿½ï¿½!ï¿½/4Ç‰ï¿½Jï¿½Ğ¶ï¿½ï¿½ï¿½nï¿½^A8ï¿½Vuï¿½ï¿½@ï¿½p42Â’aeï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½yï¿½Wï¿½ï¿½ï¿½ï¿½Ú¹ï¿½ï¿½ï¿½#ï¿½ï¿½5[{g-jï¿½Oï¿½ 	 /ï¿½Sï¿½M9ï¿½Tï¿½ï¿½ Nï¿½eï¿½ï¿½xï¿½Ü¬ï¿½nX@;Hï¿½sï¿½ï¿½ï¿½divï¿½ Q:ï¿½'plï¿½ï¿½ï¿½ï¿½?ï¿½ï¿½'ï¿½ï¿½ï¿½|ï¿½ï¿½ï¿½~}ï¿½ï¿½?×¥CÑšï¿½7ï¿½ï¿½Ì½ï¿½ï¿½ï¿½<ï¿½Tvvï¿½"ï¿½Hï¿½ï¿½ï¿½ï¿½ï¿½qï¿½ï¿½ï¿½ï¿½ï¿½vË¡[ï¿½ï¿½'ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½~ï¿½ï¿½h9yï¿½Eé·šï¿½dï¿½1Hï¿½ ï¿½!lï¿½gNNqï¿½,R5ï¿½ï¿½p\ï¿½ï¿½ï¿½0ï¿½ï¿½Fï¿½3ï¿½rÍ‚ï¿½Vï¿½5Oï¿½9lï¿½0]ï¿½ï¿½7ï¿½ï¿½Ä“ï¿½ï¿½gï¿½r2.ï¿½i /2+ï¿½1 ï¿½Ì‹ï¿½'hï¿½nï¿½`ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½NNnÂ¹ï¿½jï¿½ï¿½R[ï¿½ï¿½ï¿½ï¿½ï¿½eï¿½ï¿½Wn:}sï¿½4QSYRï¿½ï¿½ï¿½ï¿½Qjï¿½ï¿½ï¿½ï¿½ï¿½ï¿½vï¿½)ï¿½/ï¿½G	Ónï¿½ï¿½ï¿½ï¿½ï¿½*Iï¿½ï¿½&QEï¿½Tntï¿½;ï¿½20Nr|ï¿½ï¿½ï¿½ï¿½r:ï¿½>ï¿½ÖŠ)ï¿½ï¿½Ö‡#ï¿½kï¿½×šï¿½vï¿½/ï¿½ï¿½pï¿½Æ£ ï¿½uï¿½(ï¿½É¸ï¿½!`ï¿½$`ï¿½ï¿½ï¿½1ï¿½×š(ï¿½{ï¿½SwNï¿½PiD\ï¿½qDï¿½ï¿½ï¿½.İµï¿½ï¿½ï¿½KEï¿½E;ï¿½ï¿½q(tï¿½omï¿½ï¿½ï¿½ï¿½ï¿½ï¿½!ï¿½ï¿½ÇµQ^ï¿½tbï¿½ï¿½qï¿½mMï¿½ï¿½ï¿½
2022-04-09 19:12:02,121 INFO [root] [trust.py(test02_recharge:53)] - recharge response = {'status': 200, 'description': {'form': "<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='NetSave'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='UsrCustId' type='hidden' value='6020220409191200'/><input name='OrdId' type='hidden' value='22040919120219858875'/><input name='OrdDate' type='hidden' value='20220409'/><input name='GateBusiId' type='hidden' value='B2C'/><input name='OpenBankId' type='hidden' value=''/><input name='DcFlag' type='hidden' value='D'/><input name='TransAmt' type='hidden' value='10000.00'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/recharge/return/22040919120219858875'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='OpenAcctId' type='hidden' value=''/><input name='CertId' type='hidden' value=''/><input name='MerPriv' type='hidden' value='51075'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>"}}
2022-04-09 19:12:02,122 INFO [root] [trust.py(test02_recharge:59)] - form response=<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='NetSave'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='UsrCustId' type='hidden' value='6020220409191200'/><input name='OrdId' type='hidden' value='22040919120219858875'/><input name='OrdDate' type='hidden' value='20220409'/><input name='GateBusiId' type='hidden' value='B2C'/><input name='OpenBankId' type='hidden' value=''/><input name='DcFlag' type='hidden' value='D'/><input name='TransAmt' type='hidden' value='10000.00'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/recharge/return/22040919120219858875'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='OpenAcctId' type='hidden' value=''/><input name='CertId' type='hidden' value=''/><input name='MerPriv' type='hidden' value='51075'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2022-04-09 19:12:02,123 INFO [root] [utils.py(request_third_api:17)] - third request url = http://121.43.169.97:8000/muser/publicRequests
2022-04-09 19:12:02,123 INFO [root] [utils.py(request_third_api:21)] - third request data = {'Version': '10', 'CmdId': 'NetSave', 'MerCustId': '6000060007313892', 'UsrCustId': '6020220409191200', 'OrdId': '22040919120219858875', 'OrdDate': '20220409', 'GateBusiId': 'B2C', 'OpenBankId': '', 'DcFlag': 'D', 'TransAmt': '10000.00', 'RetUrl': 'http://user-p2p-test.itheima.net/trust/chinapnr/recharge/return/22040919120219858875', 'BgRetUrl': 'https://www.baidu.com/', 'OpenAcctId': '', 'CertId': '', 'MerPriv': '51075', 'ChkValue': '-101', 'CharSet': 'UTF-8'}
2022-04-09 19:12:02,915 INFO [root] [trust.py(test02_recharge:62)] - third recharge response=<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='NetSave'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='UsrCustId' type='hidden' value='6020220409191200'/><input name='OrdId' type='hidden' value='22040919120219858875'/><input name='OrdDate' type='hidden' value='20220409'/><input name='GateBusiId' type='hidden' value='B2C'/><input name='OpenBankId' type='hidden' value=''/><input name='DcFlag' type='hidden' value='D'/><input name='TransAmt' type='hidden' value='10000.00'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/recharge/return/22040919120219858875'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='OpenAcctId' type='hidden' value=''/><input name='CertId' type='hidden' value=''/><input name='MerPriv' type='hidden' value='51075'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2022-04-09 19:12:03,189 INFO [root] [tender.py(setUp:17)] - login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2022-04-09 19:12:03,226 INFO [root] [tender.py(test01_get_loaninfo:27)] - get_tender response = {'status': 100}
2022-04-09 19:12:03,498 INFO [root] [tender.py(setUp:17)] - login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2022-04-09 19:12:03,801 INFO [root] [tender.py(setUp:17)] - login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2022-04-09 19:12:03,858 INFO [root] [tender.py(test03_get_tenderlist:55)] - get_tender response = {'recover_amount_yes_total': 0, 'isStartTime': 'yes', 'epage': 6, 'recover_amount_total': 0, 'recover_amount_wait_total': 0, 'page': 1, 'total_pages': 0, 'tender_amount_total': 0, 'items': [], 'total_items': 0, 'isCert': '2'}
2022-04-09 19:12:04,008 INFO [root] [tender_process.py(test01_register_success:46)] - sms verify response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2022-04-09 19:12:04,047 INFO [root] [tender_process.py(test01_register_success:50)] - reg response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2022-04-09 19:12:04,258 INFO [root] [tender_process.py(test02_login_success:58)] - login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2022-04-09 19:12:04,312 INFO [root] [tender_process.py(test03_trust_success:66)] - trust response={'status': 200, 'description': {'form': "<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/22040919120438451147'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='null'/><input name='UsrMp' type='hidden' value='13033447715'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='22040919120438451147'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>"}}
2022-04-09 19:12:04,313 INFO [root] [tender_process.py(test03_trust_success:72)] - form response=<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/register/return/22040919120438451147'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='null'/><input name='UsrMp' type='hidden' value='13033447715'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='22040919120438451147'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2022-04-09 19:12:04,314 INFO [root] [utils.py(request_third_api:17)] - third request url = http://121.43.169.97:8000/muser/publicRequests
2022-04-09 19:12:04,315 INFO [root] [utils.py(request_third_api:21)] - third request data = {'Version': '10', 'CmdId': 'UserRegister', 'MerCustId': '6000060007313892', 'BgRetUrl': 'https://www.baidu.com/', 'RetUrl': 'http://user-p2p-test.itheima.net/trust/chinapnr/register/return/22040919120438451147', 'UsrId': '', 'UsrName': '', 'IdType': '00', 'IdNo': 'null', 'UsrMp': '13033447715', 'UsrEmail': '', 'MerPriv': '22040919120438451147', 'ChkValue': '-101', 'CharSet': 'UTF-8'}
2022-04-09 19:12:05,216 INFO [root] [tender_process.py(test03_trust_success:75)] - third-interface response=UserRegister OK
2022-04-09 19:12:05,265 INFO [root] [tender_process.py(test04_recharge_success:85)] - get_recharge_code response=ï¿½ï¿½ï¿½ï¿½ JFIF      ï¿½ï¿½ C 		
 $.' ",#(7),01444'9=82<.342ï¿½ï¿½ C			2!!22222222222222222222222222222222222222222222222222ï¿½ï¿½  $ d" ï¿½ï¿½           	
ï¿½ï¿½ ï¿½   } !1AQa"q2ï¿½ï¿½ï¿½#Bï¿½ï¿½Rï¿½ï¿½$3brï¿½	
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyzï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½        	
ï¿½ï¿½ ï¿½  w !1AQaq"2ï¿½Bï¿½ï¿½ï¿½ï¿½	#3Rï¿½brï¿½
$4ï¿½%ï¿½&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyzï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½   ? ï¿½ï¿½ï¿½ï¿½%3jï¿½ï¿½!Hw>p3ï¿½ï¿½ï¿½Zï¿½ï¿½ï¿½ï¿½Zï¿½ï¿½ï¿½(ï¿½ï¿½$ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Vï¿½ï¿½ï¿½ï¿½Gï¿½Fï¿½ï¿½ï¿½cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Sï¿½ É´nÇ¯zï¿½aï¿½ï¿½ï¿½ï¿½\#HOï¿½ó£ï¿½6	ï¿½ï¿½ZÙ(ï¿½ï¿½|ï¿½2ylï¿½NCï¿½Éœï¿½sï¿½ï¿½ï¿½ï¿½n2ï¿½ï¿½2GXXï¿½KZfMï¿½hï¿½ï¿½>Ç£Lï¿½ï¿½>ï¿½1P&ï¿½nF9,ï¿½ï¿½`ï¿½ï¿½ï¿½Ô
{}ï¿½[ï¿½ï¿½ï¿½ï¿½9ï¿½sUKï¿½ï¿½ï¿½]ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½3ï¿½ï¿½_QØ’ï¿½ï¿½	mï¿½ï¿½ï¿½;ï¿½Vï¿½[ï¿½ï¿½2OrHï¿½Õ‹]Iï¿½ï¿½7ï¿½ï¿½Fï¿½[-8ê €qï¿½ß¦pFMTï¿½ï¿½m5+ï¿½ï¿½Ybï¿½ï¿½aï¿½Nï¿½ï¿½P4ï¿½Q_i&O,Î›ï¿½oï¿½ p;cï¿½wï¿½ï¿½mNï¿½iï¿½hï¿½ï¿½ï¿½3ï¿½ï¿½ï¿½
1ï¿½zvï¿½Ó½Sï¿½u9ï¿½lQ\aelc99ï¿½ï¿½ï¿½ï¿½0L{ï¿½bFI;Xï¿½wï¿½yï¿½{qï¿½";Ûˆï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½Cï¿½ï¿½Q{ï¿½vï¿½=ï¿½4ï¿½ï¿½1Ê‹ï¿½yï¿½ï¿½3ï¿½9 ï¿½ï¿½ sï¿½^xï¿½ï¿½ï¿½Oqeï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Uï¿½(^w xï¿½ï¿½ï¿½bï¿½ï¿½ï¿½Æ‘\1ï¿½?w=}ï¿½ï¿½r+ï¿½ï¿½Rï¿½Kï¿½É·s"ï¿½ï¿½{+uNï¿½ï¿½ï¿½ï¿½ï¿½ï¿½-ï¿½ï¿½ï¿½kÙ¾ï¿½lï¿½aï¿½:rï¿½ï¿½;ï¿½sï¿½ï¿½ï¿½ï¿½\ï¿½tï¿½ï¿½|ï¿½ï¿½gï¿½ï¿½ï¿½EPï¿½Ù®ï¿½]ï¿½í›‘yï¿½DH~,ï¿½ï¿½ï¿½>ï¿½sï¿½`#ï¿½ï¿½eï¿½ï¿½
ï¿½ï¿½dï¿½Vï¿½xï¿½Ş>Õ¾ï¿½ï¿½Gï¿½Wï¿½ &ï¿½zm{ï¿½'ï¿½ï¿½ï¿½ï¿½ï¿½Kmï¿½ï¿½Qï¿½pFï¿½'ï¿½@ï¿½ï¿½^hhï¿½'ï¿½Ë»jï¿½rï¿½ï¿½wï¿½ï¿½ï¿½{Ô€}qï¿½ï¿½ï¿½{	ï¿½ï¿½ï¿½bï¿½ï¿½ï¿½Tï¿½ <ï¿½qï¿½>ï¿½^qV"ï¿½Få”«ï¿½Whï¿½'' c'ï¿½^:
ï¿½'ï¿½	ï¿½ï¿½Y$hGï¿½ï¿½ï¿½	ï¿½ï¿½Ü©ï¿½ï¿½8ï¿½rï¿½Rï¿½ï¿½iï¿½ï¿½j#ï¿½[yï¿½ï¿½0ï¿½ï¿½ï¿½ï¿½9ï¿½ï¿½Ï²ï¿½ï¿½vï¿½Ì‘ï¿½Q[ï¿½Ieï¿½ï¿½9ï¿½Ó¨ï¿½*ï¿½vQï¿½ï¿½ï¿½Qï¿½yi$ï¿½ï¿½8ï¿½ï¿½ï¿½r	ï¿½ï¿½4ï¿½uW"9ï¿½3ï¿½ï¿½%ï¿½ï¿½ï¿½ï¿½~ï¿½ï¿½Sï¿½İ†ÕˆnÍ˜ï¿½ï¿½Rï¿½ï¿½ï¿½Oï¿½`ï¿½x'<g#ï¿½ï¿½cï¿½ï¿½ï¿½Öï¿½(0V98ï¿½ï¿½55ï¿½YÂ¢[ï¿½qï¿½ï¿½[ï¿½9ï¿½aï¿½ï¿½9ï¿½G=ï¿½Yï¿½ï¿½zï¿½ï¿½2Zï¿½,Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½:ï¿½GAï¿½ï¿½ï¿½Ä¬Mk$VW×ï¿½QÛ€ï¿½iï¿½ï¿½ï¿½ï¿½*ï¿½ï¿½qÉ¨ï¿½ï¿½ï¿½nï¿½ï¿½Cï¿½jNï¿½=9=G?ï¿½lZï¿½zï¿½ï¿½ï¿½}ï¿½ï¿½8ï¿½zï¿½sï¿½ï¿½ï¿½ï¿½+Yï¿½]Jï¿½ï¿½Sï¿½ï¿½,ï¿½trMlfï¿½qpï¿½+ï¿½ï¿½ï¿½}wï¿½ï¿½uï¿½eï¿½[[Ax"yï¿½ï¿½2ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½EU_Eï¿½SHMï¿½QT! ï¿½<ï¿½ï¿½ï¿½U)o$Mvï¿½ï¿½*ï¿½S[M3>`Qï¿½ß¼?ï¿½Sï¿½$%ï¿½ì–·ï¿½\(ï¿½Vï¿½é¡ï¿½9
!ï¿½ï¿½ï¿½ï¿½ï¿½5r(ï¿½ï¿½$ï¿½(ï¿½8ï¿½Bï¿½ ï¿½P: ;Eï¿½>ï¿½oj3ï¿½ï¿½[5ï¿½$|Jï¿½F2Å‹ï¿½ï¿½nHï¿½Lï¿½ï¿½Eg6T74tï¿½.ï¿½[A{$bkï¿½Qei$ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[QVï¿½aES ï¿½ï¿½( ï¿½ï¿½(ï¿½ï¿½
2022-04-09 19:12:05,311 INFO [root] [tender_process.py(test04_recharge_success:90)] - recharge response={"status":200,"description":{"form":"\u003cform name\u003d\u0027easypaysubmit\u0027 id\u003d\u0027easypaysubmit\u0027 target\u003d\u0027_blank\u0027 method\u003d\u0027post\u0027 action\u003d\u0027http://121.43.169.97:8000/muser/publicRequests\u0027\u003e\u003cinput name\u003d\u0027Version\u0027 type\u003d\u0027hidden\u0027 value\u003d\u002710\u0027/\u003e\u003cinput name\u003d\u0027CmdId\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027NetSave\u0027/\u003e\u003cinput name\u003d\u0027MerCustId\u0027 type\u003d\u0027hidden\u0027 value\u003d\u00276000060007313892\u0027/\u003e\u003cinput name\u003d\u0027UsrCustId\u0027 type\u003d\u0027hidden\u0027 value\u003d\u00276020220409172314\u0027/\u003e\u003cinput name\u003d\u0027OrdId\u0027 type\u003d\u0027hidden\u0027 value\u003d\u002722040919120538982047\u0027/\u003e\u003cinput name\u003d\u0027OrdDate\u0027 type\u003d\u0027hidden\u0027 value\u003d\u002720220409\u0027/\u003e\u003cinput name\u003d\u0027GateBusiId\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027B2C\u0027/\u003e\u003cinput name\u003d\u0027OpenBankId\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027\u0027/\u003e\u003cinput name\u003d\u0027DcFlag\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027D\u0027/\u003e\u003cinput name\u003d\u0027TransAmt\u0027 type\u003d\u0027hidden\u0027 value\u003d\u00271000.00\u0027/\u003e\u003cinput name\u003d\u0027RetUrl\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027http://user-p2p-test.itheima.net/trust/chinapnr/recharge/return/22040919120538982047\u0027/\u003e\u003cinput name\u003d\u0027BgRetUrl\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027https://www.baidu.com/\u0027/\u003e\u003cinput name\u003d\u0027OpenAcctId\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027\u0027/\u003e\u003cinput name\u003d\u0027CertId\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027\u0027/\u003e\u003cinput name\u003d\u0027MerPriv\u0027 type\u003d\u0027hidden\u0027 value\u003d\u002789047\u0027/\u003e\u003cinput name\u003d\u0027ChkValue\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027-101\u0027/\u003e\u003cinput name\u003d\u0027CharSet\u0027 type\u003d\u0027hidden\u0027 value\u003d\u0027UTF-8\u0027/\u003e\u003c/form\u003e\u003cscript\u003edocument.forms[\u0027easypaysubmit\u0027].submit();\u003c/script\u003e"}}
2022-04-09 19:12:05,311 INFO [root] [tender_process.py(test04_recharge_success:96)] - form response=<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://121.43.169.97:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='NetSave'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='UsrCustId' type='hidden' value='6020220409172314'/><input name='OrdId' type='hidden' value='22040919120538982047'/><input name='OrdDate' type='hidden' value='20220409'/><input name='GateBusiId' type='hidden' value='B2C'/><input name='OpenBankId' type='hidden' value=''/><input name='DcFlag' type='hidden' value='D'/><input name='TransAmt' type='hidden' value='1000.00'/><input name='RetUrl' type='hidden' value='http://user-p2p-test.itheima.net/trust/chinapnr/recharge/return/22040919120538982047'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='OpenAcctId' type='hidden' value=''/><input name='CertId' type='hidden' value=''/><input name='MerPriv' type='hidden' value='89047'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2022-04-09 19:12:05,312 INFO [root] [utils.py(request_third_api:17)] - third request url = http://121.43.169.97:8000/muser/publicRequests
2022-04-09 19:12:05,312 INFO [root] [utils.py(request_third_api:21)] - third request data = {'Version': '10', 'CmdId': 'NetSave', 'MerCustId': '6000060007313892', 'UsrCustId': '6020220409172314', 'OrdId': '22040919120538982047', 'OrdDate': '20220409', 'GateBusiId': 'B2C', 'OpenBankId': '', 'DcFlag': 'D', 'TransAmt': '1000.00', 'RetUrl': 'http://user-p2p-test.itheima.net/trust/chinapnr/recharge/return/22040919120538982047', 'BgRetUrl': 'https://www.baidu.com/', 'OpenAcctId': '', 'CertId': '', 'MerPriv': '89047', 'ChkValue': '-101', 'CharSet': 'UTF-8'}
2022-04-09 19:12:06,006 INFO [root] [tender_process.py(test04_recharge_success:99)] - third-interface response=NetSave OK
2022-04-09 19:12:06,045 INFO [root] [tender_process.py(test05_get_loaninfo:107)] - get_tender response = {'status': 100}
2022-04-09 19:12:06,137 INFO [root] [tender_process.py(test07_get_tenderlist:135)] - get_tender response = {'recover_amount_yes_total': 0, 'isStartTime': 'yes', 'epage': 6, 'recover_amount_total': 0, 'recover_amount_wait_total': 0, 'page': 1, 'total_pages': 0, 'tender_amount_total': 0, 'items': [], 'total_items': 0, 'isCert': '2'}
